* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #DAA500;
}

.header {
  overflow: hidden;
  
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-top-right-radius: 25%;
  border-top-left-radius: 25%;
  border-bottom-left-radius: 25%;
  border-bottom-right-radius: 25%;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-image: linear-gradient(to right, #5201FF , yellow);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.grid-container {
   display: grid;
   grid-template-columns: 50% auto ;
   gap: 10px;
   
   padding: 10px;
 }
 
 .grid-container > div {
  background-color: #DAA500;
   
   
   text-align: center;
   font-size: 30px;
 }

 .box1 button {
   font-size: 45px;
  border-top-left-radius: 25%;
  border-bottom-right-radius: 25%;
  background-image: linear-gradient(to right, #5201FF , yellow);
  color: white;
  margin-top: 90px;
  border: none;
 }

 .soundpic {
   height: 500px;
   width: 500px;
 }

 .box2 img {
   border-bottom-left-radius: 20%;
   border-top-left-radius: 20%;
   border-top-right-radius: 20%;
   border-bottom-right-radius: 20%;
 }

 hr.hr {
  border-top: 3px dashed #5201FF;
  
 }

 .grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  
  padding: 10px;
}

.grid-container2 > div {
  background-color: #DAA500;
 
  text-align: center;
  font-size: 30px;
}

.grid-container2 img {
  border-bottom-left-radius: 15%;
   border-top-left-radius: 15%;
   border-top-right-radius: 15%;
   border-bottom-right-radius: 15%;

}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
 margin-left: 20px;
 margin-right: 20px;
  font-size: 45px;
  height: 200px;
  width: fit-content;
}

input {
  font-size: 25px;
  background-color: #5B4502;
  color: #ddd;
}

@media screen and (max-width: 480px) {

  .header a.active {
    background-image: linear-gradient(to right, #5201FF , yellow);
    color: white;
    width: fit-content;
    float: right;
  }

  .sound {
    font-size: 40px;
  }

  .box2 .soundpic{
    height: 200px;
    width: 200px;
    
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto ;
    gap: 10px;
    
    padding: 10px;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: auto ;
    gap: 10px;
    
    padding: 10px;
  }

  .para2 {
    font-size: 20px;
  }

  .message {
    font-size: 27px;
  }

}

@media screen and (min-width: 501px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
    
    padding: 10px;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
    
    padding: 10px;
  }
}

